{
  "cSpell.words": [
    "ATSC",
    "CPSC",
    "CSLC",
    "Caltech's",
    "Cegep",
    "DSCI",
    "Djavad",
    "EPSB",
    "Figma",
    "Hacktech",
    "Mowafaghian",
    "Nally",
    "Photoshop",
    "SUNIA",
    "Spotify",
    "Strembitsky",
    "devpost",
    "hackathon",
    "linkedin",
    "mailto",
    "tidyverse",
    "youtube"
  ]
}